UBTalker/Components/GazeKeyboard.xaml

<UserControl x:Class="UBTalker.Components.GazeKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBTalker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="170" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextOutput" Grid.Row="0" Text="Text output" FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:GazeButton Grid.Column="0" Text="Suggestion A" GazeSelect="GazeButton_GazeSelect_Autocomplete" />
            <local:GazeButton Grid.Column="1" Text="Suggestion B" GazeSelect="GazeButton_GazeSelect_Autocomplete" />
            <local:GazeButton Grid.Column="2" Text="Suggestion C" GazeSelect="GazeButton_GazeSelect_Autocomplete" />
        </Grid>

        <local:GazeScrollViewer Grid.Row="2">
            <local:GazeLetterKeyboard Height="1400" Width="3000" />
        </local:GazeScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:GazeButton Grid.Column="0" Text="Backspace" />
            <local:GazeButton Grid.Column="1" Text="Symbols" />
            <local:GazeButton Grid.Column="2" Text="Enter" />
        </Grid>
    </Grid>
</UserControl>
