UBTalker/Components/GazeButton.xaml

<UserControl x:Class="UBTalker.Components.GazeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBTalker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="self">

    <!-- Component Resources -->
    <UserControl.Resources>
        <!-- Parent style, applies GazeAware with a default delay -->
        <Style x:Key="EyeXGazeAwareElement" TargetType="FrameworkElement">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="250" />
        </Style>

        <!-- First level of selection - Focus -->
        <Style x:Key="EyeXFocusableElement" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Grid">
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="{Binding ElementName=self, Path=GazeFocusDelay}" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="OnHasGazeChanged_Focus" />

            <!-- Triggers -->
            <Style.Triggers>
                <!-- On Focus, set additional properties -->
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Second level of selection - Selection -->
        <Style x:Key="EyeXSelectableElement" BasedOn="{StaticResource EyeXGazeAwareElement}" TargetType="Label">
            <Setter Property="eyeX:Behavior.GazeAwareDelay" Value="{Binding ElementName=self, Path=GazeSelectionDelay}" />
            <EventSetter Event="eyeX:Behavior.HasGazeChanged" Handler="OnHasGazeChanged_Select" />

            <!-- Default properties -->
            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding ElementName=self, Path=InternalFontSize}" />
            <Setter Property="Margin" Value="3" />

            <!-- Triggers -->
            <Style.Triggers>
                <!-- On Focus, set additional properties -->
                <Trigger Property="eyeX:Behavior.HasGaze" Value="True">
                    <Setter Property="Foreground" Value="Maroon" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Component Structure -->
    <Grid Style="{StaticResource EyeXFocusableElement}">
        <Label x:Name="label" Style="{StaticResource EyeXSelectableElement}" MouseDoubleClick="OnDoubleClick">
            <TextBlock x:Name="text" TextWrapping="Wrap" Text="{Binding ElementName=self, Path=Text}" />
        </Label>
    </Grid>
</UserControl>